server.port=8084
spring.datasource.url=jdbc:mysql://localhost/registration?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=



